
T3D60 000:317 SEGGER J-Link V4.96d Log File (0000ms, 0277ms total)
T3D60 000:317 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0277ms total)
T3D60 000:317 Logging started @ 2019-10-21 21:26 (0000ms, 0277ms total)
T3D60 000:317 JLINK_SetWarnOutHandler(...) (0001ms, 0278ms total)
T3D60 000:318 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 779368471  returns O.K. (0271ms, 0549ms total)
T3D60 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T3D60 000:589 JLINK_ExecCommand("ProjectFile = "D:\OXY\RoberLab\git_trainning\test_origin\platform\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T3D60 000:591 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0554ms total)
T3D60 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0555ms total)
T3D60 000:597 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0555ms total)
T3D60 000:597 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T3D60 000:597 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3D60 000:603 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T3D60 000:603 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T3D60 000:605 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3D60 000:607 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0555ms total)
T3D60 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T3D60 000:612 JLINK_SetSpeed(20000) (0000ms, 0556ms total)
T3D60 000:612 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0592ms total)
T3D60 000:648 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T3D60 000:648 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T3D60 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T3D60 000:649 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T3D60 000:650 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T3D60 000:651 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T3D60 000:651 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T3D60 000:652 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T3D60 000:653 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T3D60 000:654 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T3D60 000:654 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T3D60 000:655 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T3D60 000:656 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T3D60 000:657 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T3D60 000:658 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T3D60 000:659 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T3D60 000:660 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0604ms total)
T3D60 000:661 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0605ms total)
T3D60 000:662 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0605ms total)
T3D60 000:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T3D60 000:662 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0625ms total)
T3D60 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T3D60 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3D60 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T3D60 000:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T3D60 000:684 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0627ms total)
T3D60 000:697 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0628ms total)
T3D60 000:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T3D60 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T3D60 000:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T3D60 000:714 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T3D60 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T3D60 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0629ms total)
T3D60 000:720 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T3D60 000:721 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0630ms total)
T3D60 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T3D60 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T3D60 000:723 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3D60 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0635ms total)
T3D60 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0641ms total)
T3D60 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T3D60 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3D60 000:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3D60 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T3D60 000:738 JLINK_Go() (0002ms, 0643ms total)
T3D60 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T3D60 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T3D60 000:744 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D60 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0643ms total)
T3D60 000:744 JLINK_Go() (0002ms, 0645ms total)
T3D60 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3D60 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3D60 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T3D60 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T3D60 001:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3D60 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T3D60 001:112 JLINK_Go() (0002ms, 0647ms total)
T3D60 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T3D60 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T3D60 001:118 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T3D60 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T3D60 001:191 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0650ms total)
T3D60 001:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T3D60 001:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T3D60 001:194 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T3D60 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D60 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D60 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D60 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D60 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T3D60 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3D60 001:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T3D60 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3D60 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3D60 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3D60 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3D60 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3D60 001:195 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0651ms total)
T3D60 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3D60 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3D60 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3D60 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3D60 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0652ms total)
T3D60 001:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0655ms total)
T3D60 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T3D60 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3D60 001:203 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T3D60 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3D60 001:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 47 00 20 59 02 00 08 7B 22 00 08 49 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D60 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T3D60 001:210 JLINK_Go() (0002ms, 0664ms total)
T3D60 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3D60 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T3D60 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3D60 001:227 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T3D60 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T3D60 001:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 38 3D 00 08 10 B5 01 46 00 20 8B 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3D60 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0670ms total)
T3D60 001:234 JLINK_Go() (0002ms, 0672ms total)
T3D60 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3D60 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3D60 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T3D60 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3D60 001:244 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0672ms total)
T3D60 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T3D60 001:244 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 30 BD 2D E9 F0 5F 05 46 00 68 00 24 46 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D60 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T3D60 001:251 JLINK_Go() (0002ms, 0681ms total)
T3D60 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3D60 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3D60 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3D60 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T3D60 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T3D60 001:263 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T3D60 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T3D60 001:263 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 B0 00 BD 2C 01 00 20 9A 00 00 20 B8 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3D60 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3D60 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D60 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0688ms total)
T3D60 001:270 JLINK_Go() (0002ms, 0690ms total)
T3D60 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3D60 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3D60 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T3D60 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T3D60 001:280 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0690ms total)
T3D60 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T3D60 001:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 00 94 F8 35 70 00 20 01 2F 07 D0 84 F8 34 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D60 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0696ms total)
T3D60 001:287 JLINK_Go() (0002ms, 0698ms total)
T3D60 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3D60 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3D60 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T3D60 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3D60 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T3D60 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3D60 001:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 D0 02 28 13 D0 03 28 11 D0 09 68 89 07 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D60 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
T3D60 001:304 JLINK_Go() (0002ms, 0706ms total)
T3D60 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3D60 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T3D60 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3D60 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0706ms total)
T3D60 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T3D60 001:319 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CA F8 00 10 A8 69 C0 B3 DB F8 00 10 C1 F3 81 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0712ms total)
T3D60 001:325 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0712ms total)
T3D60 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T3D60 001:325 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3D60 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0713ms total)
T3D60 001:326 JLINK_Go() (0002ms, 0715ms total)
T3D60 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3D60 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T3D60 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T3D60 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0715ms total)
T3D60 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T3D60 001:336 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 00 00 61 28 00 08 70 B5 04 00 04 D0 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3D60 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0722ms total)
T3D60 001:343 JLINK_Go() (0001ms, 0723ms total)
T3D60 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3D60 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3D60 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T3D60 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3D60 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0723ms total)
T3D60 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T3D60 001:353 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 48 D8 64 20 6B 13 46 05 65 26 68 20 6B 32 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D60 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0729ms total)
T3D60 001:359 JLINK_Go() (0002ms, 0731ms total)
T3D60 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3D60 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3D60 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T3D60 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T3D60 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0731ms total)
T3D60 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3D60 001:370 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 70 02 29 03 D1 84 F8 02 A0 84 F8 00 80 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3D60 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0737ms total)
T3D60 001:376 JLINK_Go() (0002ms, 0739ms total)
T3D60 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3D60 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3D60 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T3D60 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3D60 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0739ms total)
T3D60 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3D60 001:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 42 03 D1 22 F4 40 75 CA 68 2A 43 02 60 8A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3D60 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0745ms total)
T3D60 001:392 JLINK_Go() (0003ms, 0748ms total)
T3D60 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3D60 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3D60 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T3D60 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T3D60 001:402 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0748ms total)
T3D60 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T3D60 001:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 61 68 89 00 B0 FB F1 F6 FE F7 7D FC 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3D60 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0754ms total)
T3D60 001:409 JLINK_Go() (0002ms, 0756ms total)
T3D60 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3D60 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T3D60 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3D60 001:424 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0756ms total)
T3D60 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T3D60 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 1C 70 47 10 B5 8A B0 00 21 04 46 0E 20 00 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D60 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0763ms total)
T3D60 001:431 JLINK_Go() (0002ms, 0765ms total)
T3D60 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3D60 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T3D60 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3D60 001:442 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0765ms total)
T3D60 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T3D60 001:442 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE E7 23 18 0A 5C 83 F8 34 20 0A 5C 12 B1 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D60 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0772ms total)
T3D60 001:449 JLINK_Go() (0002ms, 0774ms total)
T3D60 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3D60 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3D60 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T3D60 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T3D60 001:459 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0774ms total)
T3D60 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T3D60 001:460 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 1C B5 15 48 00 24 CD E9 00 40 23 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0780ms total)
T3D60 001:466 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0780ms total)
T3D60 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3D60 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0781ms total)
T3D60 001:467 JLINK_Go() (0001ms, 0782ms total)
T3D60 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3D60 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3D60 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3D60 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T3D60 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T3D60 001:478 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0782ms total)
T3D60 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T3D60 001:479 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 EB 81 00 04 49 B4 39 01 EB 80 00 21 1D DB E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0788ms total)
T3D60 001:485 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0788ms total)
T3D60 001:485 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0788ms total)
T3D60 001:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T3D60 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3D60 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3D60 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3D60 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3D60 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3D60 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3D60 001:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T3D60 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3D60 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T3D60 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3D60 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3D60 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3D60 001:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T3D60 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T3D60 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3D60 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3D60 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3D60 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0789ms total)
T3D60 001:486 JLINK_Go() (0002ms, 0791ms total)
T3D60 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3D60 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T3D60 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T3D60 001:494 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:494 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0791ms total)
T3D60 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3D60 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3D60 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3D60 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D60 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0792ms total)
T3D60 001:495 JLINK_Go() (0002ms, 0794ms total)
T3D60 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T3D60 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T3D60 001:501 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0794ms total)
T3D60 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T3D60 001:573 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D60 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0798ms total)
T3D60 001:577 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0800ms total)
T3D60 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T3D60 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T3D60 001:584 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R2, 0x00003E70)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3D60 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0800ms total)
T3D60 001:584 JLINK_Go() (0002ms, 0802ms total)
T3D60 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3D60 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3D60 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T3D60 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T3D60 001:689 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:689 JLINK_ReadReg(R0)  returns 0x2C3B8CC0 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R2, 0x00003E70)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D60 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0802ms total)
T3D60 001:690 JLINK_Go() (0002ms, 0804ms total)
T3D60 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T3D60 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T3D60 001:697 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0804ms total)
T3D60 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T3D60 001:763 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0805ms total)
T3D60 001:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0805ms total)
T3D60 001:764 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0825ms total)
T3D60 001:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0828ms total)
T3D60 001:801 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0833ms total)
T3D60 001:801  (0005ms, 0833ms total)
T3D60 001:801 Closed (0005ms, 0833ms total)
