
T3AF0 000:297 SEGGER J-Link V4.96d Log File (0000ms, 0275ms total)
T3AF0 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0275ms total)
T3AF0 000:297 Logging started @ 2019-10-24 20:59 (0000ms, 0275ms total)
T3AF0 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T3AF0 000:297 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 779368471  returns O.K. (0273ms, 0548ms total)
T3AF0 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T3AF0 000:570 JLINK_ExecCommand("ProjectFile = "D:\OXY\RoberLab\git_trainning\test_origin\platform\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T3AF0 000:574 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0009ms, 0558ms total)
T3AF0 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T3AF0 000:583 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0558ms total)
T3AF0 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T3AF0 000:583 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T3AF0 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T3AF0 000:590 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T3AF0 000:593 JLINK_GetFirmwareString(...) (0001ms, 0559ms total)
T3AF0 000:596 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0559ms total)
T3AF0 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0560ms total)
T3AF0 000:599 JLINK_SetSpeed(20000) (0000ms, 0560ms total)
T3AF0 000:599 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0585ms total)
T3AF0 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0585ms total)
T3AF0 000:624 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
T3AF0 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T3AF0 000:625 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0585ms total)
T3AF0 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T3AF0 000:625 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T3AF0 000:626 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T3AF0 000:626 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T3AF0 000:627 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T3AF0 000:627 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T3AF0 000:628 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T3AF0 000:629 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T3AF0 000:629 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T3AF0 000:630 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T3AF0 000:630 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T3AF0 000:631 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T3AF0 000:631 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0592ms total)
T3AF0 000:632 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0592ms total)
T3AF0 000:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0593ms total)
T3AF0 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T3AF0 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0608ms total)
T3AF0 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T3AF0 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T3AF0 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0609ms total)
T3AF0 000:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0609ms total)
T3AF0 000:649 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0609ms total)
T3AF0 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0609ms total)
T3AF0 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T3AF0 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T3AF0 000:670 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T3AF0 000:678 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0609ms total)
T3AF0 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0609ms total)
T3AF0 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T3AF0 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T3AF0 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T3AF0 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T3AF0 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3AF0 000:687 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3AF0 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0615ms total)
T3AF0 000:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0619ms total)
T3AF0 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T3AF0 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T3AF0 000:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T3AF0 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T3AF0 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T3AF0 000:699 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T3AF0 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T3AF0 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3AF0 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T3AF0 000:700 JLINK_Go() (0001ms, 0621ms total)
T3AF0 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T3AF0 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3AF0 000:705 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0623ms total)
T3AF0 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T3AF0 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3AF0 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3AF0 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3AF0 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T3AF0 000:706 JLINK_Go() (0001ms, 0624ms total)
T3AF0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3AF0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3AF0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T3AF0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3AF0 001:087 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T3AF0 001:087 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:087 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T3AF0 001:088 JLINK_Go() (0002ms, 0626ms total)
T3AF0 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T3AF0 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T3AF0 001:093 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T3AF0 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T3AF0 001:157 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0628ms total)
T3AF0 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T3AF0 001:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T3AF0 001:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T3AF0 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3AF0 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0630ms total)
T3AF0 001:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0631ms total)
T3AF0 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T3AF0 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3AF0 001:166 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T3AF0 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T3AF0 001:166 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 47 00 20 59 02 00 08 7B 22 00 08 49 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0637ms total)
T3AF0 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T3AF0 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T3AF0 001:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T3AF0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3AF0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T3AF0 001:173 JLINK_Go() (0001ms, 0639ms total)
T3AF0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3AF0 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T3AF0 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T3AF0 001:194 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0640ms total)
T3AF0 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T3AF0 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 8C 3D 00 08 10 B5 01 46 00 20 8B 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T3AF0 001:201 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0647ms total)
T3AF0 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3AF0 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3AF0 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3AF0 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3AF0 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T3AF0 001:202 JLINK_Go() (0001ms, 0648ms total)
T3AF0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3AF0 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T3AF0 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3AF0 001:219 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0649ms total)
T3AF0 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T3AF0 001:220 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 30 BD 2D E9 F0 5F 05 46 00 68 00 24 46 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0654ms total)
T3AF0 001:225 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T3AF0 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T3AF0 001:226 JLINK_Go() (0002ms, 0657ms total)
T3AF0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AF0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AF0 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T3AF0 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3AF0 001:235 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T3AF0 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3AF0 001:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 B0 00 BD 34 01 00 20 A2 00 00 20 C0 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0663ms total)
T3AF0 001:242 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0663ms total)
T3AF0 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T3AF0 001:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T3AF0 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF0 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF0 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF0 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0664ms total)
T3AF0 001:243 JLINK_Go() (0002ms, 0666ms total)
T3AF0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3AF0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3AF0 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T3AF0 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3AF0 001:253 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0666ms total)
T3AF0 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3AF0 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 00 94 F8 35 70 00 20 01 2F 07 D0 84 F8 34 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3AF0 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0672ms total)
T3AF0 001:260 JLINK_Go() (0002ms, 0674ms total)
T3AF0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3AF0 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T3AF0 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T3AF0 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0674ms total)
T3AF0 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T3AF0 001:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 D0 02 28 13 D0 03 28 11 D0 09 68 89 07 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0680ms total)
T3AF0 001:276 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0680ms total)
T3AF0 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T3AF0 001:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3AF0 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0681ms total)
T3AF0 001:277 JLINK_Go() (0002ms, 0683ms total)
T3AF0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3AF0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3AF0 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T3AF0 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3AF0 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T3AF0 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T3AF0 001:289 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CA F8 00 10 A8 69 C0 B3 DB F8 00 10 C1 F3 81 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3AF0 001:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0690ms total)
T3AF0 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3AF0 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3AF0 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3AF0 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3AF0 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0690ms total)
T3AF0 001:296 JLINK_Go() (0001ms, 0691ms total)
T3AF0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3AF0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3AF0 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T3AF0 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3AF0 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0691ms total)
T3AF0 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T3AF0 001:306 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 00 00 B5 28 00 08 70 B5 04 00 04 D0 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0697ms total)
T3AF0 001:312 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0697ms total)
T3AF0 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T3AF0 001:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T3AF0 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF0 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF0 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF0 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF0 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF0 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF0 001:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T3AF0 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF0 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T3AF0 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3AF0 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3AF0 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T3AF0 001:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T3AF0 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T3AF0 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3AF0 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3AF0 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3AF0 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0698ms total)
T3AF0 001:313 JLINK_Go() (0001ms, 0699ms total)
T3AF0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3AF0 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T3AF0 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3AF0 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0699ms total)
T3AF0 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3AF0 001:334 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 48 D8 64 20 6B 13 46 05 65 26 68 20 6B 32 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3AF0 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0705ms total)
T3AF0 001:340 JLINK_Go() (0002ms, 0707ms total)
T3AF0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3AF0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3AF0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3AF0 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T3AF0 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T3AF0 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0707ms total)
T3AF0 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T3AF0 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 70 02 29 03 D1 84 F8 02 A0 84 F8 00 80 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0713ms total)
T3AF0 001:358 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0713ms total)
T3AF0 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T3AF0 001:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T3AF0 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3AF0 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3AF0 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3AF0 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3AF0 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3AF0 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T3AF0 001:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T3AF0 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3AF0 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3AF0 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3AF0 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3AF0 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3AF0 001:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T3AF0 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3AF0 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3AF0 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3AF0 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3AF0 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0714ms total)
T3AF0 001:359 JLINK_Go() (0001ms, 0715ms total)
T3AF0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3AF0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3AF0 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T3AF0 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T3AF0 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0715ms total)
T3AF0 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T3AF0 001:370 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 D0 A8 42 05 D0 B0 42 03 D0 B8 42 01 D0 A0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0721ms total)
T3AF0 001:376 JLINK_Go() (0002ms, 0723ms total)
T3AF0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3AF0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3AF0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3AF0 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T3AF0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3AF0 001:387 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0723ms total)
T3AF0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T3AF0 001:389 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 FC 00 EB C0 01 01 EB 00 10 61 68 49 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0728ms total)
T3AF0 001:394 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0728ms total)
T3AF0 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T3AF0 001:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0729ms total)
T3AF0 001:395 JLINK_Go() (0002ms, 0731ms total)
T3AF0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3AF0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3AF0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3AF0 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T3AF0 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T3AF0 001:407 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T3AF0 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3AF0 001:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 57 F8 10 49 E0 61 14 22 3C 31 0F A8 FD F7 67 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0736ms total)
T3AF0 001:413 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0737ms total)
T3AF0 001:414 JLINK_Go() (0002ms, 0739ms total)
T3AF0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3AF0 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T3AF0 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3AF0 001:432 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0739ms total)
T3AF0 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3AF0 001:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 56 07 4D FF F7 A2 FF 20 68 01 28 FA D9 2E 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0745ms total)
T3AF0 001:439 JLINK_Go() (0002ms, 0747ms total)
T3AF0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3AF0 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T3AF0 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3AF0 001:449 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0747ms total)
T3AF0 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3AF0 001:450 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 21 01 61 70 47 00 00 3C 00 00 20 10 B5 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0753ms total)
T3AF0 001:456 JLINK_Go() (0002ms, 0755ms total)
T3AF0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T3AF0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T3AF0 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T3AF0 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T3AF0 001:466 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0755ms total)
T3AF0 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T3AF0 001:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 68 C4 68 AC B1 04 F1 18 00 07 46 FF F7 48 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0761ms total)
T3AF0 001:474 JLINK_Go() (0002ms, 0763ms total)
T3AF0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3AF0 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T3AF0 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF0 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T3AF0 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T3AF0 001:484 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0764ms total)
T3AF0 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T3AF0 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3AF0 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3AF0 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3AF0 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0764ms total)
T3AF0 001:484 JLINK_Go() (0001ms, 0765ms total)
T3AF0 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T3AF0 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3AF0 001:489 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0765ms total)
T3AF0 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T3AF0 001:552 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3AF0 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3AF0 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0769ms total)
T3AF0 001:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0771ms total)
T3AF0 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T3AF0 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3AF0 001:561 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0771ms total)
T3AF0 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3AF0 001:561 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0771ms total)
T3AF0 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T3AF0 001:561 JLINK_WriteReg(R2, 0x00003ECC)  returns 0x00 (0001ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0772ms total)
T3AF0 001:562 JLINK_Go() (0002ms, 0774ms total)
T3AF0 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3AF0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3AF0 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T3AF0 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T3AF0 001:666 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:666 JLINK_ReadReg(R0)  returns 0x24B965E9 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R2, 0x00003ECC)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3AF0 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0775ms total)
T3AF0 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3AF0 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0775ms total)
T3AF0 001:669 JLINK_Go() (0001ms, 0776ms total)
T3AF0 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T3AF0 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0777ms total)
T3AF0 001:674 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0777ms total)
T3AF0 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3AF0 001:733 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0777ms total)
T3AF0 001:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T3AF0 001:733 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0796ms total)
T3AF0 001:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0799ms total)
T3AF0 001:776 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0803ms total)
T3AF0 001:776  (0004ms, 0803ms total)
T3AF0 001:776 Closed (0004ms, 0803ms total)
