
T11F44 000:483 SEGGER J-Link V4.96d Log File (0001ms, 0314ms total)
T11F44 000:483 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0314ms total)
T11F44 000:483 Logging started @ 2019-11-17 18:30 (0001ms, 0314ms total)
T11F44 000:484 JLINK_SetWarnOutHandler(...) (0000ms, 0314ms total)
T11F44 000:484 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 774967974  returns O.K. (0286ms, 0600ms total)
T11F44 000:770 JLINK_SetErrorOutHandler(...) (0000ms, 0600ms total)
T11F44 000:770 JLINK_ExecCommand("ProjectFile = "D:\GitHubDesktop\ÎÒµÄgithub\Mycode\platform\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 0616ms total)
T11F44 000:826 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0619ms total)
T11F44 000:829 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0619ms total)
T11F44 000:829 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0619ms total)
T11F44 000:829 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0619ms total)
T11F44 000:829 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T11F44 000:834 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0619ms total)
T11F44 000:834 JLINK_GetCompileDateTime() (0000ms, 0619ms total)
T11F44 000:835 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T11F44 000:838 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0619ms total)
T11F44 000:844 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0620ms total)
T11F44 000:845 JLINK_SetSpeed(20000) (0000ms, 0620ms total)
T11F44 000:845 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>
Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0656ms total)
T11F44 000:881 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0656ms total)
T11F44 000:881 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0656ms total)
T11F44 000:881 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0656ms total)
T11F44 000:898 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0657ms total)
T11F44 000:899 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0657ms total)
T11F44 000:899 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T11F44 000:900 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0658ms total)
T11F44 000:900 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T11F44 000:901 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0659ms total)
T11F44 000:901 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T11F44 000:902 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T11F44 000:903 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0661ms total)
T11F44 000:903 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T11F44 000:904 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0662ms total)
T11F44 000:904 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T11F44 000:905 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0663ms total)
T11F44 000:905 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0664ms total)
T11F44 000:906 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0664ms total)
T11F44 000:906 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0665ms total)
T11F44 000:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T11F44 000:907 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0682ms total)
T11F44 000:924 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T11F44 000:924 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T11F44 000:924 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0683ms total)
T11F44 000:925 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0683ms total)
T11F44 000:925 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T11F44 000:950 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0684ms total)
T11F44 000:963 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T11F44 000:963 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T11F44 000:963 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T11F44 000:975 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T11F44 000:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0685ms total)
T11F44 000:985 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0685ms total)
T11F44 000:985 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0686ms total)
T11F44 000:986 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T11F44 000:987 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T11F44 000:987 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T11F44 001:001 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11F44 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0693ms total)
T11F44 001:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0697ms total)
T11F44 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T11F44 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T11F44 001:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T11F44 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0697ms total)
T11F44 001:017 JLINK_Go() (0002ms, 0699ms total)
T11F44 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T11F44 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T11F44 001:023 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T11F44 001:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T11F44 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T11F44 001:023 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0699ms total)
T11F44 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T11F44 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11F44 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11F44 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11F44 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11F44 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11F44 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11F44 001:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T11F44 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T11F44 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F44 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F44 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T11F44 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T11F44 001:024 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0700ms total)
T11F44 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T11F44 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T11F44 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T11F44 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F44 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0700ms total)
T11F44 001:024 JLINK_Go() (0002ms, 0702ms total)
T11F44 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T11F44 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T11F44 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T11F44 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T11F44 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T11F44 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:363 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T11F44 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T11F44 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T11F44 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T11F44 001:394 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T11F44 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T11F44 001:395 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T11F44 001:395 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0702ms total)
T11F44 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T11F44 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F44 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F44 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F44 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F44 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F44 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11F44 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T11F44 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11F44 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11F44 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11F44 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T11F44 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T11F44 001:396 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0703ms total)
T11F44 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T11F44 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T11F44 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T11F44 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11F44 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0703ms total)
T11F44 001:396 JLINK_Go() (0002ms, 0705ms total)
T11F44 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T11F44 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T11F44 001:402 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0705ms total)
T11F44 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0706ms total)
T11F44 001:475 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0709ms total)
T11F44 001:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T11F44 001:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T11F44 001:478 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T11F44 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11F44 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11F44 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11F44 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11F44 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11F44 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11F44 001:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0710ms total)
T11F44 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F44 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F44 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F44 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T11F44 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T11F44 001:479 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0710ms total)
T11F44 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T11F44 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T11F44 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T11F44 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F44 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0711ms total)
T11F44 001:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0713ms total)
T11F44 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T11F44 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T11F44 001:486 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T11F44 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T11F44 001:487 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 47 00 20 59 02 00 08 7B 22 00 08 49 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0719ms total)
T11F44 001:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T11F44 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T11F44 001:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T11F44 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T11F44 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11F44 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0720ms total)
T11F44 001:494 JLINK_Go() (0002ms, 0722ms total)
T11F44 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T11F44 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T11F44 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T11F44 001:580 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0722ms total)
T11F44 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T11F44 001:581 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 DC 3D 00 08 10 B5 01 46 00 20 8B 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11F44 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0727ms total)
T11F44 001:587 JLINK_Go() (0001ms, 0728ms total)
T11F44 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T11F44 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T11F44 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T11F44 001:596 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0728ms total)
T11F44 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T11F44 001:597 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 30 BD 2D E9 F0 5F 05 46 00 68 00 24 46 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0734ms total)
T11F44 001:603 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:604 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11F44 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0734ms total)
T11F44 001:604 JLINK_Go() (0002ms, 0736ms total)
T11F44 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T11F44 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T11F44 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T11F44 001:616 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
T11F44 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T11F44 001:618 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 B0 00 BD 2C 01 00 20 9E 00 00 20 B8 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0742ms total)
T11F44 001:624 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0742ms total)
T11F44 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T11F44 001:624 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T11F44 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F44 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F44 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F44 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F44 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F44 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F44 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T11F44 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F44 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T11F44 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F44 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T11F44 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T11F44 001:625 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T11F44 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T11F44 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T11F44 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T11F44 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F44 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0743ms total)
T11F44 001:625 JLINK_Go() (0002ms, 0745ms total)
T11F44 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T11F44 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T11F44 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T11F44 001:638 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0745ms total)
T11F44 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T11F44 001:640 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 00 94 F8 35 70 00 20 01 2F 07 D0 84 F8 34 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0751ms total)
T11F44 001:646 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T11F44 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T11F44 001:646 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T11F44 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F44 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F44 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F44 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F44 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F44 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F44 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T11F44 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T11F44 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11F44 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11F44 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T11F44 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T11F44 001:647 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T11F44 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T11F44 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T11F44 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T11F44 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11F44 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0752ms total)
T11F44 001:647 JLINK_Go() (0002ms, 0754ms total)
T11F44 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T11F44 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T11F44 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T11F44 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0754ms total)
T11F44 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T11F44 001:682 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 D0 02 28 13 D0 03 28 11 D0 09 68 89 07 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T11F44 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0760ms total)
T11F44 001:688 JLINK_Go() (0003ms, 0763ms total)
T11F44 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T11F44 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T11F44 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T11F44 001:707 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0763ms total)
T11F44 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T11F44 001:708 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CA F8 00 10 A8 69 C0 B3 DB F8 00 10 C1 F3 81 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11F44 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0769ms total)
T11F44 001:715 JLINK_Go() (0002ms, 0771ms total)
T11F44 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F44 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F44 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T11F44 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T11F44 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0771ms total)
T11F44 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T11F44 001:729 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 00 00 05 29 00 08 70 B5 04 00 04 D0 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F44 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T11F44 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T11F44 001:736 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T11F44 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T11F44 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T11F44 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T11F44 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T11F44 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0778ms total)
T11F44 001:736 JLINK_Go() (0003ms, 0781ms total)
T11F44 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T11F44 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T11F44 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T11F44 001:768 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0781ms total)
T11F44 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T11F44 001:769 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 48 D8 64 20 6B 13 46 05 65 26 68 20 6B 32 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0787ms total)
T11F44 001:775 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0787ms total)
T11F44 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T11F44 001:775 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T11F44 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F44 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F44 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F44 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F44 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F44 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F44 001:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T11F44 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T11F44 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T11F44 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T11F44 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T11F44 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T11F44 001:776 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T11F44 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T11F44 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T11F44 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T11F44 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T11F44 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0788ms total)
T11F44 001:776 JLINK_Go() (0002ms, 0790ms total)
T11F44 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T11F44 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T11F44 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T11F44 001:804 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0790ms total)
T11F44 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T11F44 001:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 70 02 29 11 D1 84 F8 02 B0 0C E0 01 20 32 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F44 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0797ms total)
T11F44 001:812 JLINK_Go() (0003ms, 0800ms total)
T11F44 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T11F44 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T11F44 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T11F44 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0800ms total)
T11F44 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T11F44 001:826 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 02 68 22 F4 80 22 02 60 05 48 0C 30 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T11F44 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0806ms total)
T11F44 001:832 JLINK_Go() (0003ms, 0809ms total)
T11F44 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T11F44 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T11F44 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T11F44 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T11F44 001:847 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0809ms total)
T11F44 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T11F44 001:849 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F0 B0 FB F5 F0 06 01 FE F7 7E FC 00 EB C0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0815ms total)
T11F44 001:855 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0815ms total)
T11F44 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11F44 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0817ms total)
T11F44 001:857 JLINK_Go() (0002ms, 0819ms total)
T11F44 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T11F44 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T11F44 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T11F44 001:886 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0819ms total)
T11F44 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T11F44 001:889 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 02 FE 21 48 FF F7 65 FF 20 48 A8 38 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0826ms total)
T11F44 001:896 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0826ms total)
T11F44 001:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T11F44 001:896 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T11F44 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T11F44 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T11F44 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11F44 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0827ms total)
T11F44 001:897 JLINK_Go() (0002ms, 0829ms total)
T11F44 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T11F44 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T11F44 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T11F44 002:054 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0829ms total)
T11F44 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T11F44 002:055 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 48 4F F4 70 51 42 07 06 D0 C0 1D 0D 49 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T11F44 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0835ms total)
T11F44 002:061 JLINK_Go() (0002ms, 0837ms total)
T11F44 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11F44 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T11F44 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T11F44 002:091 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0837ms total)
T11F44 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T11F44 002:092 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6F 8F FE E7 22 68 3A B1 50 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11F44 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T11F44 002:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T11F44 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T11F44 002:099 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T11F44 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T11F44 002:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T11F44 002:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T11F44 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T11F44 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0844ms total)
T11F44 002:099 JLINK_Go() (0001ms, 0845ms total)
T11F44 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T11F44 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T11F44 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T11F44 002:112 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0845ms total)
T11F44 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T11F44 002:114 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 27 C8 E7 4F F0 FF 30 F1 E7 28 1D FF F7 70 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11F44 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T11F44 002:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T11F44 002:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T11F44 002:121 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0852ms total)
T11F44 002:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T11F44 002:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T11F44 002:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T11F44 002:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T11F44 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0852ms total)
T11F44 002:121 JLINK_Go() (0001ms, 0853ms total)
T11F44 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T11F44 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T11F44 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T11F44 002:135 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0854ms total)
T11F44 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T11F44 002:135 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0854ms total)
T11F44 002:135 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0854ms total)
T11F44 002:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T11F44 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T11F44 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T11F44 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T11F44 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T11F44 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T11F44 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T11F44 002:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0855ms total)
T11F44 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11F44 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11F44 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11F44 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T11F44 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T11F44 002:136 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0855ms total)
T11F44 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T11F44 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T11F44 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T11F44 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T11F44 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0855ms total)
T11F44 002:136 JLINK_Go() (0001ms, 0856ms total)
T11F44 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T11F44 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T11F44 002:142 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0857ms total)
T11F44 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T11F44 002:205 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T11F44 002:208 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0861ms total)
T11F44 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T11F44 002:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T11F44 002:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T11F44 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T11F44 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0861ms total)
T11F44 002:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0864ms total)
T11F44 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T11F44 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T11F44 002:216 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0864ms total)
T11F44 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T11F44 002:216 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0864ms total)
T11F44 002:216 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T11F44 002:216 JLINK_WriteReg(R2, 0x00003F14)  returns 0x00 (0000ms, 0864ms total)
T11F44 002:216 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0864ms total)
T11F44 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11F44 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11F44 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11F44 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11F44 002:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11F44 002:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T11F44 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11F44 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T11F44 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T11F44 002:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T11F44 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T11F44 002:217 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0865ms total)
T11F44 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T11F44 002:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T11F44 002:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T11F44 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T11F44 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0865ms total)
T11F44 002:217 JLINK_Go() (0002ms, 0867ms total)
T11F44 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11F44 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T11F44 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T11F44 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T11F44 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11F44 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11F44 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T11F44 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11F44 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11F44 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11F44 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11F44 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T11F44 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T11F44 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11F44 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11F44 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11F44 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11F44 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T11F44 002:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T11F44 002:322 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:322 JLINK_ReadReg(R0)  returns 0x6459AB67 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R2, 0x00003F14)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T11F44 002:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0868ms total)
T11F44 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T11F44 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11F44 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0868ms total)
T11F44 002:327 JLINK_Go() (0001ms, 0869ms total)
T11F44 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T11F44 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T11F44 002:332 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0869ms total)
T11F44 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T11F44 002:399 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0870ms total)
T11F44 002:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0870ms total)
T11F44 002:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0889ms total)
T11F44 002:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0893ms total)
T11F44 002:489 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0900ms total)
T11F44 002:489  (0007ms, 0900ms total)
T11F44 002:489 Closed (0007ms, 0900ms total)
