
T1D84 000:486 SEGGER J-Link V4.96d Log File (0001ms, 0297ms total)
T1D84 000:486 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0297ms total)
T1D84 000:486 Logging started @ 2019-10-30 11:02 (0001ms, 0297ms total)
T1D84 000:488 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T1D84 000:488 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 779368471  returns O.K. (0289ms, 0586ms total)
T1D84 000:778 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T1D84 000:778 JLINK_ExecCommand("ProjectFile = "D:\OXY\RoberLab\git_trainning\test_origin\platform\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0587ms total)
T1D84 000:789 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0007ms, 0594ms total)
T1D84 000:796 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T1D84 000:796 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0594ms total)
T1D84 000:796 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T1D84 000:796 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T1D84 000:864 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T1D84 000:864 JLINK_GetCompileDateTime() (0000ms, 0594ms total)
T1D84 000:873 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T1D84 000:885 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0594ms total)
T1D84 000:904 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0596ms total)
T1D84 000:906 JLINK_SetSpeed(20000) (0000ms, 0596ms total)
T1D84 000:906 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0094ms, 0690ms total)
T1D84 001:000 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0691ms total)
T1D84 001:001 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0691ms total)
T1D84 001:001 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0691ms total)
T1D84 001:014 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0692ms total)
T1D84 001:015 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0693ms total)
T1D84 001:016 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T1D84 001:017 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T1D84 001:018 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T1D84 001:019 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0698ms total)
T1D84 001:021 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T1D84 001:022 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0699ms total)
T1D84 001:022 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T1D84 001:023 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T1D84 001:024 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0703ms total)
T1D84 001:026 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T1D84 001:027 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T1D84 001:028 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0706ms total)
T1D84 001:029 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0707ms total)
T1D84 001:030 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0707ms total)
T1D84 001:030 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T1D84 001:030 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0726ms total)
T1D84 001:049 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T1D84 001:049 JLINK_IsHalted()  returns TRUE (0001ms, 0727ms total)
T1D84 001:050 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0726ms total)
T1D84 001:050 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0727ms total)
T1D84 001:051 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0727ms total)
T1D84 001:107 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0727ms total)
T1D84 001:144 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0727ms total)
T1D84 001:144 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0727ms total)
T1D84 001:144 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0727ms total)
T1D84 001:163 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0728ms total)
T1D84 001:178 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0729ms total)
T1D84 001:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0729ms total)
T1D84 001:179 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0730ms total)
T1D84 001:180 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T1D84 001:181 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T1D84 001:181 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1D84 001:186 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1D84 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0736ms total)
T1D84 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1D84 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D84 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0736ms total)
T1D84 001:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0741ms total)
T1D84 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T1D84 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1D84 001:200 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1D84 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0743ms total)
T1D84 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D84 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0743ms total)
T1D84 001:202 JLINK_Go() (0002ms, 0745ms total)
T1D84 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T1D84 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1D84 001:208 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D84 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0745ms total)
T1D84 001:208 JLINK_Go() (0002ms, 0747ms total)
T1D84 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1D84 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1D84 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T1D84 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1D84 001:575 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T1D84 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1D84 001:576 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D84 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0748ms total)
T1D84 001:577 JLINK_Go() (0003ms, 0751ms total)
T1D84 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1D84 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1D84 001:584 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T1D84 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1D84 001:666 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0755ms total)
T1D84 001:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T1D84 001:669 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0755ms total)
T1D84 001:669 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T1D84 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D84 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0757ms total)
T1D84 001:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0759ms total)
T1D84 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T1D84 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1D84 001:677 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0760ms total)
T1D84 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1D84 001:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 47 00 20 59 02 00 08 7B 22 00 08 49 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0766ms total)
T1D84 001:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T1D84 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1D84 001:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T1D84 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D84 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D84 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D84 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D84 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D84 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D84 001:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T1D84 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1D84 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1D84 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1D84 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1D84 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1D84 001:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0767ms total)
T1D84 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1D84 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1D84 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1D84 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1D84 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0767ms total)
T1D84 001:686 JLINK_Go() (0002ms, 0769ms total)
T1D84 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1D84 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T1D84 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1D84 001:760 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0769ms total)
T1D84 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1D84 001:762 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 DC 3D 00 08 10 B5 01 46 00 20 8B 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1D84 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T1D84 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1D84 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1D84 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0776ms total)
T1D84 001:770 JLINK_Go() (0001ms, 0777ms total)
T1D84 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1D84 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T1D84 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1D84 001:807 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0778ms total)
T1D84 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0779ms total)
T1D84 001:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 30 BD 2D E9 F0 5F 05 46 00 68 00 24 46 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0785ms total)
T1D84 001:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0785ms total)
T1D84 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1D84 001:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T1D84 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D84 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D84 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D84 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D84 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D84 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D84 001:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T1D84 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D84 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D84 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D84 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1D84 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1D84 001:815 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T1D84 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1D84 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1D84 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1D84 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D84 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0786ms total)
T1D84 001:815 JLINK_Go() (0002ms, 0788ms total)
T1D84 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1D84 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1D84 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0789ms total)
T1D84 001:838 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0789ms total)
T1D84 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1D84 001:839 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 B0 00 BD 2C 01 00 20 9E 00 00 20 B8 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0795ms total)
T1D84 001:845 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0795ms total)
T1D84 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1D84 001:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0795ms total)
T1D84 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D84 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D84 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0796ms total)
T1D84 001:846 JLINK_Go() (0002ms, 0798ms total)
T1D84 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1D84 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T1D84 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1D84 001:898 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0798ms total)
T1D84 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1D84 001:900 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 00 94 F8 35 70 00 20 01 2F 07 D0 84 F8 34 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0804ms total)
T1D84 001:906 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0804ms total)
T1D84 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1D84 001:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T1D84 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D84 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D84 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D84 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D84 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0805ms total)
T1D84 001:907 JLINK_Go() (0002ms, 0807ms total)
T1D84 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1D84 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T1D84 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1D84 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0807ms total)
T1D84 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1D84 001:926 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 D0 02 28 13 D0 03 28 11 D0 09 68 89 07 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0813ms total)
T1D84 001:932 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0813ms total)
T1D84 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1D84 001:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T1D84 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D84 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0814ms total)
T1D84 001:933 JLINK_Go() (0003ms, 0817ms total)
T1D84 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D84 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T1D84 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1D84 001:974 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0817ms total)
T1D84 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1D84 001:976 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CA F8 00 10 A8 69 C0 B3 DB F8 00 10 C1 F3 81 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1D84 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0825ms total)
T1D84 001:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T1D84 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1D84 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1D84 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1D84 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1D84 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0825ms total)
T1D84 001:984 JLINK_Go() (0002ms, 0827ms total)
T1D84 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D84 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T1D84 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1D84 001:995 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0828ms total)
T1D84 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1D84 001:997 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 00 00 05 29 00 08 70 B5 04 00 04 D0 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0834ms total)
T1D84 002:003 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0835ms total)
T1D84 002:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T1D84 002:004 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T1D84 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D84 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D84 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D84 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D84 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D84 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D84 002:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T1D84 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D84 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T1D84 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D84 002:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1D84 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1D84 002:005 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T1D84 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1D84 002:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1D84 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1D84 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D84 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0836ms total)
T1D84 002:005 JLINK_Go() (0003ms, 0839ms total)
T1D84 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1D84 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1D84 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T1D84 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1D84 002:016 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0839ms total)
T1D84 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0840ms total)
T1D84 002:018 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 48 D8 64 20 6B 13 46 05 65 26 68 20 6B 32 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0847ms total)
T1D84 002:025 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0847ms total)
T1D84 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1D84 002:025 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T1D84 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1D84 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1D84 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1D84 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1D84 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1D84 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D84 002:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T1D84 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D84 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D84 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D84 002:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1D84 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1D84 002:026 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T1D84 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1D84 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1D84 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1D84 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D84 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0848ms total)
T1D84 002:026 JLINK_Go() (0002ms, 0850ms total)
T1D84 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1D84 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T1D84 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1D84 002:062 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0851ms total)
T1D84 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1D84 002:063 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 70 02 29 11 D1 84 F8 02 B0 0C E0 01 20 32 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1D84 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T1D84 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0859ms total)
T1D84 002:071 JLINK_Go() (0002ms, 0861ms total)
T1D84 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1D84 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1D84 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T1D84 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1D84 002:082 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0861ms total)
T1D84 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1D84 002:084 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 02 68 22 F4 80 22 02 60 05 48 0C 30 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0868ms total)
T1D84 002:091 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0868ms total)
T1D84 002:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T1D84 002:091 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T1D84 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1D84 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D84 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0870ms total)
T1D84 002:093 JLINK_Go() (0002ms, 0872ms total)
T1D84 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1D84 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1D84 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1D84 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1D84 002:104 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0872ms total)
T1D84 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1D84 002:106 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F0 B0 FB F5 F0 06 01 FE F7 7E FC 00 EB C0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0878ms total)
T1D84 002:112 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0878ms total)
T1D84 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T1D84 002:112 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1D84 002:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0880ms total)
T1D84 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D84 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0880ms total)
T1D84 002:114 JLINK_Go() (0003ms, 0883ms total)
T1D84 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1D84 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1D84 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1D84 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1D84 002:126 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0883ms total)
T1D84 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1D84 002:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 02 FE 21 48 FF F7 65 FF 20 48 A8 38 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0890ms total)
T1D84 002:135 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0890ms total)
T1D84 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T1D84 002:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0890ms total)
T1D84 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1D84 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1D84 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1D84 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1D84 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1D84 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1D84 002:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T1D84 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1D84 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T1D84 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1D84 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1D84 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1D84 002:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T1D84 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1D84 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1D84 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1D84 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1D84 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0891ms total)
T1D84 002:136 JLINK_Go() (0003ms, 0894ms total)
T1D84 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1D84 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1D84 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T1D84 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1D84 002:170 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0894ms total)
T1D84 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1D84 002:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 48 4F F4 70 51 42 07 06 D0 C0 1D 0D 49 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0900ms total)
T1D84 002:178 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D84 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0900ms total)
T1D84 002:179 JLINK_Go() (0003ms, 0903ms total)
T1D84 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1D84 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1D84 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T1D84 002:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1D84 002:191 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0903ms total)
T1D84 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1D84 002:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6F 8F FE E7 22 68 3A B1 50 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:201 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D84 002:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0910ms total)
T1D84 002:201 JLINK_Go() (0002ms, 0912ms total)
T1D84 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D84 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D84 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T1D84 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0913ms total)
T1D84 002:213 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0913ms total)
T1D84 002:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1D84 002:215 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 27 C8 E7 4F F0 FF 30 F1 E7 28 1D FF F7 70 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0919ms total)
T1D84 002:221 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0919ms total)
T1D84 002:221 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0919ms total)
T1D84 002:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0919ms total)
T1D84 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D84 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D84 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D84 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D84 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D84 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T1D84 002:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T1D84 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1D84 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1D84 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1D84 002:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1D84 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1D84 002:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0920ms total)
T1D84 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1D84 002:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1D84 002:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1D84 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1D84 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0920ms total)
T1D84 002:222 JLINK_Go() (0002ms, 0922ms total)
T1D84 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D84 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D84 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T1D84 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1D84 002:234 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1D84 002:234 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:234 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1D84 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T1D84 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0923ms total)
T1D84 002:236 JLINK_Go() (0002ms, 0925ms total)
T1D84 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T1D84 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1D84 002:242 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0925ms total)
T1D84 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1D84 002:321 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0928ms total)
T1D84 002:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:324 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1D84 002:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0929ms total)
T1D84 002:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0932ms total)
T1D84 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T1D84 002:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1D84 002:333 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R2, 0x00003F14)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D84 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1D84 002:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1D84 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1D84 002:334 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0933ms total)
T1D84 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1D84 002:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1D84 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1D84 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D84 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0933ms total)
T1D84 002:334 JLINK_Go() (0002ms, 0935ms total)
T1D84 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1D84 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1D84 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1D84 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T1D84 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1D84 002:438 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:438 JLINK_ReadReg(R0)  returns 0x6459AB67 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R2, 0x00003F14)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D84 002:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0936ms total)
T1D84 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1D84 002:444 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0936ms total)
T1D84 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1D84 002:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1D84 002:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1D84 002:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D84 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0936ms total)
T1D84 002:444 JLINK_Go() (0002ms, 0938ms total)
T1D84 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T1D84 002:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1D84 002:450 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0938ms total)
T1D84 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1D84 002:520 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0939ms total)
T1D84 002:521 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0939ms total)
T1D84 002:521 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0960ms total)
T1D84 002:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0963ms total)
T1D84 002:581 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0970ms total)
T1D84 002:581  (0007ms, 0970ms total)
T1D84 002:581 Closed (0007ms, 0970ms total)
