--cpu Cortex-M4.fp
"platform\startup_stm32f405xx.o"
"platform\main.o"
"platform\freertos.o"
"platform\stm32f4xx_it.o"
"platform\stm32f4xx_hal_msp.o"
"platform\stm32f4xx_hal_timebase_tim.o"
"platform\stm32f4xx_hal_can.o"
"platform\stm32f4xx_hal_tim.o"
"platform\stm32f4xx_hal_tim_ex.o"
"platform\stm32f4xx_hal_uart.o"
"platform\stm32f4xx_hal_rcc.o"
"platform\stm32f4xx_hal_rcc_ex.o"
"platform\stm32f4xx_hal_flash.o"
"platform\stm32f4xx_hal_flash_ex.o"
"platform\stm32f4xx_hal_flash_ramfunc.o"
"platform\stm32f4xx_hal_gpio.o"
"platform\stm32f4xx_hal_dma_ex.o"
"platform\stm32f4xx_hal_dma.o"
"platform\stm32f4xx_hal_pwr.o"
"platform\stm32f4xx_hal_pwr_ex.o"
"platform\stm32f4xx_hal_cortex.o"
"platform\stm32f4xx_hal.o"
"platform\system_stm32f4xx.o"
"platform\croutine.o"
"platform\event_groups.o"
"platform\list.o"
"platform\queue.o"
"platform\tasks.o"
"platform\timers.o"
"platform\cmsis_os.o"
"platform\heap_4.o"
"platform\port.o"
"platform\can.o"
"platform\gcs_debug.o"
"platform\pid.o"
"platform\dr_16.o"
"platform\drv_dr16.o"
--library_type=microlib --strict --scatter "Platform\Platform.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Platform.map" -o Platform\Platform.axf